<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" 
              href= "Firstcss.css">
    </head>
    <body>



<div id=pageheader> 
<h1> MY SUMMER TRAVELS</h1>
    <div id=navigation>
<ul>
   <li><a href="index.html" > Home Page </a></li>
    <li><a href="Hawaii.html" > Hawaii </a></li>
    <li><a href="California.html" > California </a></li>
    <li><a href="Colorado.html" > Colorado </a></li>
    <li><a href="Contact.html" > Contact Me </a></li>
</ul>
</div>
<h2>Hawaii - The Aloha State</h2>
<p class=welcometext>Hawaii was the first stop of my summer travels. I spent almost a week there exploring beaches, 
    hiking volcanic trails, and enjoying local food. This trip had already been planned for months, so the excitement to get to Hawaii was certainly there!
    </p>
</div>

<div id=maincontent-intro>
<h3>
Itenerary Overview </h3>
<p>
Here you can observe a general overview of our trip 
    </p>

<table>
<tr>
<th>Day</th>
<th>Location</th>
<th>Activity</th>
</tr>
<tr>
<td>1</td>
<td>Oahu</td>
<td>Arrival and Beach Day</td>
</tr>
<tr>
<td>2</td>
<td>Oahu</td>
<td>Hiking Diamond Head Mountain</td>
</tr>
<tr>
<td>3</td>
<td>Oahu</td>
<td>Snorkeling with Sea Turtles</td>
</tr>
<tr>
<td>4</td>
<td>Oahu</td>
<td>Luau</td>
</tr>
<tr>
<td>5</td>
<td>Oahu</td>
<td>Road Trip around Oahu</td>
<tr>
<td>6</td>
<td>Oahu</td>
<td>Departure</td>
</tr>
</table>
</div>

<div id=maincontent-body>
<h3>Highlights from My Trip</h3>
    <ul>
        <li>The view from the top of Diamond Head Mountain yields a spectacular view of Honolulu<img src = hawaiidiamond.jpg alt=" photo of cityscape from mountaintop" class=listimage></li>
        <li>Getting invited to a traditional Hawaiin Luau where we enjoyed traditional Hawaiin cuisine <img src = hawaiifood.jpg alt="photo of a plate of food" class=listimage></li> 
        <li>Spending nights on Waikiki Beach and getting to swim under the full moon<img src = hawaiimoon.jpg alt="photo of full moon view from a beach" class=listimage></li>
    </ul>
        
<h3>
Who I Travelled With 
        </h3>
    <p class="WhoITW">
    I was able to take this trip with both my Mom and Dad, who lucky for me were also the one's doing most of the planning. During the trip we were able make connections at various points and even ran into someone from our town in New York while we were on the beach!
    </p>
    
<h3>Top 3 Tips</h3>
      <ol>
        <li><b>Shop Local</b> - Make sure to support local business on the Island as much as you can </li>
        <li><b>Respect the Land</b> - Make sure to stay on marked trailed if you plan on going hiking and avoid any areas of the ocean that are protected for the marine life </li>
        <li><b>Plan in Advance</b> - Activities can tend to fill up quick so make sure to book any outing before you make it to the island</li>
      </ol>
        </div>
<footer>
    <p>&copy; 2025 Marc Lobo All rights reserved.</p>
</footer>
        
    </body>
</html>
